{
  "name": "250402_rpa",
  "projectId": "c5dd836c-ad5a-4544-8758-428602bad133",
  "description": "빈 프로세스",
  "main": "main3.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[25.2.1]",
    "UiPath.UIAutomation.Activities": "[25.2.1-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.161.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "a5be0692-c35c-4ae5-ae07-55f894d8a9b7",
      "input": [],
      "output": []
    },
    {
      "filePath": "main2.xaml",
      "uniqueId": "3aa3cafa-20f1-47e4-9fbb-6450e9370e2e",
      "input": [],
      "output": []
    },
    {
      "filePath": "main3.xaml",
      "uniqueId": "e5b9e204-8312-44b7-954e-e3434acc4d2c",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}